{
  "name": "cad-lab-3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node scripts/validate-article-visuals.cjs && next build --webpack && node scripts/validate-rendered-articles.cjs",
    "start": "next start",
    "lint": "next lint",
    "visuals:generate": "node scripts/generate-article-visuals.cjs",
    "validate:article-images": "node scripts/validate-article-visuals.cjs",
    "validate:rendered-articles": "node scripts/validate-rendered-articles.cjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.6",
    "@types/node": "22.15.17",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.14",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
